[gd_scene load_steps=54 format=3 uid="uid://dooc1ukhjlwxy"]

[ext_resource type="Script" uid="uid://cayty5gj66c20" path="res://asset/player.gd" id="1_3nauf"]
[ext_resource type="Texture2D" uid="uid://blplnu3oml7qu" path="res://image asset/Character_Walking_Fixcomplete.png" id="2_3blju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocock"]
atlas = ExtResource("2_3blju")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqjt"]
atlas = ExtResource("2_3blju")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg768"]
atlas = ExtResource("2_3blju")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn8ib"]
atlas = ExtResource("2_3blju")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_31b8c"]
atlas = ExtResource("2_3blju")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2novw"]
atlas = ExtResource("2_3blju")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f448f"]
atlas = ExtResource("2_3blju")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3beqj"]
atlas = ExtResource("2_3blju")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxei8"]
atlas = ExtResource("2_3blju")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aeb4"]
atlas = ExtResource("2_3blju")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_op15v"]
atlas = ExtResource("2_3blju")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b014b"]
atlas = ExtResource("2_3blju")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0orgd"]
atlas = ExtResource("2_3blju")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmx2"]
atlas = ExtResource("2_3blju")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfbo"]
atlas = ExtResource("2_3blju")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj2fl"]
atlas = ExtResource("2_3blju")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgs32"]
atlas = ExtResource("2_3blju")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmxtm"]
atlas = ExtResource("2_3blju")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0uk0"]
atlas = ExtResource("2_3blju")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gsgs"]
atlas = ExtResource("2_3blju")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ft1oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocock")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg768")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn8ib")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31b8c")
}],
"loop": true,
"name": &"back_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2novw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f448f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3beqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxei8")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aeb4")
}],
"loop": true,
"name": &"front_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op15v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b014b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0orgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmx2")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfbo")
}],
"loop": true,
"name": &"left_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj2fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgs32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmxtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0uk0")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gsgs")
}],
"loop": true,
"name": &"right_stop",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mm2v6"]
height = 26.0

[sub_resource type="Animation" id="Animation_ocock"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["back"]
}

[sub_resource type="Animation" id="Animation_08tbg"]
resource_name = "back_stop"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["back_stop"]
}

[sub_resource type="Animation" id="Animation_cdqjt"]
resource_name = "front"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["front"]
}

[sub_resource type="Animation" id="Animation_5bks4"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["front_stop"]
}

[sub_resource type="Animation" id="Animation_vg768"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["left"]
}

[sub_resource type="Animation" id="Animation_rqtbk"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["left_stop"]
}

[sub_resource type="Animation" id="Animation_rn8ib"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["right"]
}

[sub_resource type="Animation" id="Animation_r32ih"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["right_stop"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2novw"]
_data = {
&"back": SubResource("Animation_ocock"),
&"back_stop": SubResource("Animation_08tbg"),
&"front": SubResource("Animation_cdqjt"),
&"front_stop": SubResource("Animation_5bks4"),
&"left": SubResource("Animation_vg768"),
&"left_stop": SubResource("Animation_rqtbk"),
&"right": SubResource("Animation_rn8ib"),
&"right_stop": SubResource("Animation_r32ih")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nbr22"]
animation = &"front_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n5w6r"]
animation = &"back_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v5pqd"]
animation = &"left_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ye4yn"]
animation = &"right_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5yloh"]
animation = &"right_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5w636"]
animation = &"right_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iwmxx"]
animation = &"left_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pyucc"]
animation = &"left_stop"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_68see"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nbr22")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_n5w6r")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_v5pqd")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ye4yn")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_5yloh")
blend_point_4/pos = Vector2(0.3, 0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_5w636")
blend_point_5/pos = Vector2(0.3, -0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_iwmxx")
blend_point_6/pos = Vector2(-0.3, 0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_pyucc")
blend_point_7/pos = Vector2(-0.3, -0.7)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_77ik1"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aah8r"]
animation = &"front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s8epc"]
animation = &"back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l6af5"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_repgo"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hv3mb"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k74sb"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ck2mm"]
animation = &"left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_op15v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_77ik1")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_aah8r")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_s8epc")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_l6af5")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_repgo")
blend_point_4/pos = Vector2(-0.2, 0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_hv3mb")
blend_point_5/pos = Vector2(0.2, 0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_k74sb")
blend_point_6/pos = Vector2(0.2, -0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_ck2mm")
blend_point_7/pos = Vector2(-0.2, -0.6)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ocock"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_scv1g"]
states/stop/node = SubResource("AnimationNodeBlendSpace2D_68see")
states/stop/position = Vector2(601.76, 109.87496)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_op15v")
states/walk/position = Vector2(432.3999, 100.43437)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_ocock")]
graph_offset = Vector2(47.740505, -26.724947)

[node name="player_new" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree", "agent")]
position = Vector2(628, 289)
script = ExtResource("1_3nauf")
animation_tree = NodePath("AnimationTree")
agent = NodePath("NavigationAgent2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ft1oy")
animation = &"back"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 38)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mm2v6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2novw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_scv1g")
anim_player = NodePath("../AnimationPlayer")
parameters/stop/blend_position = Vector2(-0.0012771487, -0.95982146)
parameters/walk/blend_position = Vector2(0.010217071, -0.96428573)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
