[gd_scene load_steps=54 format=3 uid="uid://e82mgr2fw5v2"]

[ext_resource type="Texture2D" uid="uid://blplnu3oml7qu" path="res://image asset/Character_Walking_Fixcomplete.png" id="1_5f23e"]
[ext_resource type="Script" uid="uid://cayty5gj66c20" path="res://asset/player.gd" id="1_ocock"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocock"]
atlas = ExtResource("1_5f23e")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqjt"]
atlas = ExtResource("1_5f23e")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg768"]
atlas = ExtResource("1_5f23e")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn8ib"]
atlas = ExtResource("1_5f23e")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_31b8c"]
atlas = ExtResource("1_5f23e")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2novw"]
atlas = ExtResource("1_5f23e")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f448f"]
atlas = ExtResource("1_5f23e")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3beqj"]
atlas = ExtResource("1_5f23e")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxei8"]
atlas = ExtResource("1_5f23e")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aeb4"]
atlas = ExtResource("1_5f23e")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_op15v"]
atlas = ExtResource("1_5f23e")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b014b"]
atlas = ExtResource("1_5f23e")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0orgd"]
atlas = ExtResource("1_5f23e")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmx2"]
atlas = ExtResource("1_5f23e")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfbo"]
atlas = ExtResource("1_5f23e")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj2fl"]
atlas = ExtResource("1_5f23e")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgs32"]
atlas = ExtResource("1_5f23e")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmxtm"]
atlas = ExtResource("1_5f23e")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0uk0"]
atlas = ExtResource("1_5f23e")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gsgs"]
atlas = ExtResource("1_5f23e")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_31b8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocock")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg768")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn8ib")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31b8c")
}],
"loop": true,
"name": &"back_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2novw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f448f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3beqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxei8")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aeb4")
}],
"loop": true,
"name": &"front_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op15v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b014b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0orgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmx2")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfbo")
}],
"loop": true,
"name": &"left_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj2fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgs32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmxtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0uk0")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gsgs")
}],
"loop": true,
"name": &"right_stop",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0aeb4"]
height = 26.0

[sub_resource type="Animation" id="Animation_ocock"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["back"]
}

[sub_resource type="Animation" id="Animation_08tbg"]
resource_name = "back_stop"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["back_stop"]
}

[sub_resource type="Animation" id="Animation_cdqjt"]
resource_name = "front"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["front"]
}

[sub_resource type="Animation" id="Animation_5bks4"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["front_stop"]
}

[sub_resource type="Animation" id="Animation_vg768"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["left"]
}

[sub_resource type="Animation" id="Animation_rqtbk"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["left_stop"]
}

[sub_resource type="Animation" id="Animation_rn8ib"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["right"]
}

[sub_resource type="Animation" id="Animation_r32ih"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["right_stop"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2novw"]
_data = {
&"back": SubResource("Animation_ocock"),
&"back_stop": SubResource("Animation_08tbg"),
&"front": SubResource("Animation_cdqjt"),
&"front_stop": SubResource("Animation_5bks4"),
&"left": SubResource("Animation_vg768"),
&"left_stop": SubResource("Animation_rqtbk"),
&"right": SubResource("Animation_rn8ib"),
&"right_stop": SubResource("Animation_r32ih")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ar12n"]
animation = &"front_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_it88w"]
animation = &"back_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8nyxi"]
animation = &"left_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhubk"]
animation = &"right_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fuyfn"]
animation = &"right_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8w3uw"]
animation = &"right_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j5o4m"]
animation = &"left_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_527il"]
animation = &"left_stop"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_68see"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ar12n")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_it88w")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8nyxi")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_vhubk")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_fuyfn")
blend_point_4/pos = Vector2(0.3, 0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_8w3uw")
blend_point_5/pos = Vector2(0.3, -0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_j5o4m")
blend_point_6/pos = Vector2(-0.3, 0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_527il")
blend_point_7/pos = Vector2(-0.3, -0.7)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ocock"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cdqjt"]
animation = &"front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vg768"]
animation = &"back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rn8ib"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2novw"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f448f"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3beqj"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxei8"]
animation = &"left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_op15v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ocock")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_cdqjt")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vg768")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rn8ib")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_2novw")
blend_point_4/pos = Vector2(-0.2, 0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_f448f")
blend_point_5/pos = Vector2(0.2, 0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_3beqj")
blend_point_6/pos = Vector2(0.2, -0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_xxei8")
blend_point_7/pos = Vector2(-0.2, -0.6)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ocock"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0orgd"]
states/stop/node = SubResource("AnimationNodeBlendSpace2D_68see")
states/stop/position = Vector2(722.26, 64.87496)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_op15v")
states/walk/position = Vector2(432.3999, 100.43437)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_ocock")]
graph_offset = Vector2(112.83988, -24.462597)

[node name="Node2D" type="Node2D"]
position = Vector2(1494, 554)
scale = Vector2(1.4, 1.4)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animation_tree", "agent") groups=["player"]]
script = ExtResource("1_ocock")
animation_tree = NodePath("AnimationTree")
agent = NodePath("NavigationAgent2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_31b8c")
animation = &"back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 38)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0aeb4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_2novw")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D"]
tree_root = SubResource("AnimationNodeStateMachine_0orgd")
anim_player = NodePath("../AnimationPlayer")
parameters/stop/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0.005108595, -0.91517854)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
