[gd_scene load_steps=4 format=3 uid="uid://dw3xsp0ugnyjm"]

[ext_resource type="PackedScene" uid="uid://cr2fhslc5uiak" path="res://asset/box.tscn" id="1_tw77e"]
[ext_resource type="PackedScene" uid="uid://bni8eg1y825x2" path="res://asset/box_source.tscn" id="2_3flxk"]
[ext_resource type="PackedScene" uid="uid://ccefxtyk2h3wx" path="res://asset/laser.tscn" id="3_xesoj"]

[node name="Level1" type="Node2D"]

[node name="laser" type="Node2D" parent="."]

[node name="laser" parent="laser" node_paths=PackedStringArray("laser_source") instance=ExtResource("3_xesoj")]
position = Vector2(76, 98)
laser_source = NodePath("../../box/box_source")

[node name="box" type="Node2D" parent="."]
position = Vector2(3, 200)
scale = Vector2(6, 6)

[node name="Node2D" parent="box" instance=ExtResource("1_tw77e")]
position = Vector2(308, 69)

[node name="box_source" parent="box" instance=ExtResource("2_3flxk")]
position = Vector2(71.666664, 90)
