[gd_scene load_steps=4 format=3 uid="uid://dw3xsp0ugnyjm"]

[ext_resource type="PackedScene" uid="uid://q18mb4wy5una" path="res://asset/mirror_rotate.tscn" id="2_rpurj"]
[ext_resource type="PackedScene" uid="uid://djv2qnkwppkgx" path="res://asset/laser_start.tscn" id="5_70cbr"]
[ext_resource type="PackedScene" uid="uid://j2fof2aru3u5" path="res://asset/mirror.tscn" id="6_lsoxn"]

[node name="Level1" type="Node2D"]

[node name="box" type="Node2D" parent="."]

[node name="LaserStart" parent="box" instance=ExtResource("5_70cbr")]
position = Vector2(868, 462)

[node name="mirror_rotate" parent="box" instance=ExtResource("2_rpurj")]
position = Vector2(1008, 256)

[node name="mirror" parent="box" instance=ExtResource("6_lsoxn")]
position = Vector2(592, 368)

[node name="mirror_rotate2" parent="box" instance=ExtResource("2_rpurj")]
position = Vector2(1008, 368)

[node name="mirror_rotate3" parent="box" instance=ExtResource("2_rpurj")]
position = Vector2(864, 256)
